{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSql": "Data Source=DESKTOP-IBLI6B4;Initial Catalog=jsga_01;User ID=sa;Password=kizilelma;Encrypt=False;",
    "test": "Not now, I do not know, I don't know in the moment"
  },
  "AllowedHosts": "*"
}
